{
  "name": "modulo3",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/profandrebastos/modulo3.git",
  "author": "André Bastos <prof.andrebastos.net@gmail.com>",
  "license": "MIT"
}
